# Karate_Advance_Framework

./: pom.xml
src/test/java/: karate-config.js  karate-reusable.js
src/test/java/com/altimetrik/orchestration/feature/: account.feature  create-account.feature  delete-account.feature  get-account.feature  mongodb-confi.feature  test-suit.feature  update-account.feature
src/test/java/com/altimetrik/orchestration/runner/: TestRunner.java
src/test/java/com/altimetrik/orchestration/util/: GraphQLQueries.java  MongoDBConnector.java
src/test/resources/: createaccount.json  extent-config.xml  getallaccounts.txt  updateaccount.json
